<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Proyecto_Sist_Cuentas_x_Pagar.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema CxP</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/styles/styles_reset_elementos.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/fonts.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_colores.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_textos.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_icons.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_dialog.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_botones.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_formulario.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_tablas.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/styles_personalized.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <%-- Este form es indispensable, hace de contenedor principal al mismo nivel que body, cualquier estilo debe considerarse a él --%>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%-- ------- HEADER ------- --%>
        <header class="header">
            <div class="menu__logo--container">
                <a href="index" class="menu__logo">Sistema CxP</a>
            </div>
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item">
                        <a href="index" class="menu__enlace" id="enlaceHome" runat="server">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__enlace" id="enlaceDocumentos" runat="server">
                            <span>Documentos
                            </span>
                            <span class="contenedor__icono">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="menu__submenu">
                            <li class="submenu__item" id="registrarFacturas">
                                <a href="Facturas" class="submenu__enlace">Registrar Factura</a>
                            </li>
                            <li class="submenu__item" id="registrarDocumentosPago">
                                <a href="DocumentoPago" class="submenu__enlace">Registrar Documento Pago</a>
                            </li>
                            <li class="submenu__item" id="aplicarDocumentosPago">
                                <a href="#" class="submenu__enlace">Aplicar Pago</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="ListadoProveedores" class="menu__enlace" id="enlaceProveedores" runat="server">
                            <span>Proveedores
                            </span>
                            <span class="contenedor__icono">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="menu__submenu">
                            <li class="submenu__item" id="mantenimientoProveedores">
                                <a href="MantenimientoProveedor" class="submenu__enlace">Registro Nuevo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="ListadoUsuarios" class="menu__enlace" id="enlaceUsuarios" runat="server">
                            <span>Usuarios
                            </span>
                            <span class="contenedor__icono">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="menu__submenu">
                            <li class="submenu__item" id="mantenimientoUsuario">
                                <a href="MantenimientoUsuario" class="submenu__enlace">Registro Nuevo</a>
                            </li>
                            <li class="submenu__item" id="cambioContrasenna">
                                <a href="#" class="submenu__enlace">Cambiar Contraseña</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <button class="menu__boton--sesion" title="">
                            <span>
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            </span>
                            <span>
                                Cerrar Sesión
                            </span>
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <%-- ------- FIN HEADER ------- --%>
        <%-- ------- MAIN ------- --%>
        <%-- Este es el contenedor del contenido principal --%>
        <%-- Aquí se agrega el código personalizado de cada página, lo demás se copia en todas las páginas --%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <%-- ------- FIN MAIN ------- --%>
        <%-- ------- FOOTER ------- --%>
        <footer class="footer">
            <p class="footer__parrafo">
                Desarrollado por <strong><a href="#" class="footer__enlace">Andrei Mesén Romero</a></strong> - 2026
            </p>
        </footer>
        <%-- ------- FIN FOOTER ------- --%>
        <script src="https://kit.fontawesome.com/1de8be47a9.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </form>
</body>
</html>
